{
  "name": "website",
  "version": "0.0.2",
  "description": "Portfolio Website",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Alexis Marien",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2"
  }
}
